<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/bottom_navigation_bar"
        android:scaleType="fitXY"/>

    <!-- Archivo: res/layout/include_bottom_nav.xml -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/items_nav_menu" />

</FrameLayout>
    <!--
    app:labelVisibilityMode="unlabeled" >>>>> con esto SOLO se ven los iconos, y alineados
    app:itemBackground="@android:color/transparent"> >>>>>>> desactiva indicador de selección (punto blanco)
    -->