<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <!-- Círculo de fondo que actuará como BORDE -->
    <!-- Es 2dp más grande que el círculo de color y es negro -->
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_circle_black"/>

    <!-- Círculo de color principal -->
    <View
        android:id="@+id/colorDot"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_color_dot_unselected" />

    <!-- tick' de selección-->
    <ImageView
        android:id="@+id/ivSelectionTick"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_check_black"
        android:visibility="gone" />

</FrameLayout>
